<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad pdf</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            font-family: "Montserrat";
            font-weight: 500;

        }

        main{

            width: 90%;
            border: 1px solid darkgray;

        }

        p{
            text-indent: 10px;
        }

        .und{

            text-decoration: underline;

        }

        .tit{

            margin-top: 30px;
            font-weight: 600;
            
        }

    </style>

</head>

<body>

    <main>

        <div style="height: 20px; width: 100%; background-color: greenyellow;"></div>

        <h2>Actividad pdf</h2>

        <p class="tit">1. Alex: 'What do you think of the new film?'</p>
        <p class="und">a) Alex wanted to know what I thought of the new film.</p>
        <p>b) Alex asked me what you thought of the new film.</p>

        <p class="tit">2. Maria: 'Is Annie going to be the next group leader?'</p>
        <p>a) Maria asked when Annie was going to be the next group leader.</p>
        <p class="und">b) Maria wants to know if Annie was going to be the next group leader.</p>
        <p class="tit">3. Vikki: 'Have they seen all the rooms yet?'</p>
        <p class="und">a) Vikki wondered if they had seen all the rooms yet.</p>
        <p>b) Vikki wondered: have they seen all the rooms yet?</p>
        <p class="tit">4. Laura (to them): 'Did you have enough time to finish your work?'</p>
        <p class="und">a) Laura asked them if they had had enough time to finish their work.</p>
        <p>b) Laura asked them if had they had enough time to finish their work.</p>
        <p class="tit">5. James: 'Why are Laurence and Steven still traveling?'</p>
        <p>a) James wanted to know if Laurence and Steven were still traveling.</p>
        <p class="und">b) James wanted to know why Laurence and Steven were still traveling.</p>
        <p class="tit">6. Jack: 'Michael, can I borrow your pen please?'</p>
        <p class="und">a) Jack asked if he could borrow Michael's pen.</p>
        <p>b) Michael wants to know can Jack borrow his pen.</p>

    <p class="tit">1. Is it your birthday this month?</p>
    <p>She asked if it was my birthday this month.</p>

    <p class="tit">2. Are you having a party?</p>
    <p>She wanted to know if I was having a party.</p>

    <p class="tit">3. Who are you going to invite to the party?</p>
    <p>She asked who I was going to invite to the party.</p>

    <p class="tit">4. Have you chosen the music for the party?</p>
    <p>She wanted to know if I had chosen the music for the party.</p>

    <p class="tit">5. What do you want for a present?</p>
    <p>She asked what I wanted for a present.</p>

    <p class="tit">6. How old are you going to be?</p>
    <p>She asked how old I was going to be.</p>

    <p class="tit">1. How old are you? He asked me.</p>
    <p>He asked me how old I was.</p>

    <p class="tit">2. When will you call me? She asked George.</p>
    <p>She asked George when he would call her.</p>

    <p class="tit">3. Can you play the piano? She asked.</p>
    <p>She asked if I could play the piano.</p>

    <p class="tit">4. Who's there? He asked.</p>
    <p>He asked who was there.</p>

    <p class="tit">5. Do you like fish? She asked Jonathan.</p>
    <p>She asked Jonathan if he liked fish.</p>

    <p class="tit">6. What have you done today? Mother asked.</p>
    <p>Mother asked what I had done that day.</p>

    <p class="tit">7. Did you go to work yesterday? Jim asked.</p>
    <p>Jim asked if I had gone to work the previous day.</p>

    <p class="tit">8. How did you get here? He asked.</p>
    <p>He asked how I had gotten there.</p>

    <p class="tit">9. Have you seen my blue jacket anywhere? She asked.</p>
    <p>She asked if I had seen her blue jacket anywhere.</p>

    <p class="tit">10. Will you take me to work tomorrow? He asked.</p>
    <p>He asked if I would take him to work the next day.</p>

    <p class="tit">11. Where have you been? She asked.</p>
    <p>She asked where I had been.</p>

    <p class="tit">12. Will they visit us in the summer? She asked.</p>
    <p>She asked if they would visit them in the summer.</p>

    <h2>Hecho por: Haziel</h2>

    </main>


</body>
</html>